# JustBackup

.github/: update_pluginmaster.py
.github/workflows/: release.yml
JustBackup/: ConfigWindow.cs  JustBackup.cs  JustBackup.csproj  LanguageChinese.ini  ModalWindowAskBackup.cs
