<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<!-- Version scheme: A.B.C.DEE
		     A.B.C.D = upstream version from NightmareXIV/JustBackup
		     EE = downstream patch counter (00~99), resets to 00 per upstream D bump -->
		<Version>1.1.1.502</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>disable</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="TerraFX.Interop.Windows" Private="false" />
		<Reference Include="Dalamud.Common" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ECommons" Version="3.2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="7zr.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="How to restore a backup.url">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="LanguageChinese.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>